NODE_ENV=development
MONGO_URI=mongodb+srv://<db_username>:<db_password>@cluster0.tx78t.mongodb.net/
MONGO_USERNAME=lidorili8
MONGO_PASSWORD=LTIoWnv0XqvxBquQ
JWT_SECRET=VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczNTg5NjMzMSwiaWF0IjoxNzM1ODk2Mz